@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: sky blue;
    color:black; /* Black font color */
}

p {
    color:grey; /* Black font color */
}

a, .btn {
    transition: all 300ms ease;
}

nav, .links {
    display: flex;
}

nav {
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: sky blue;
    box-shadow: sky blue;
}

.links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #000000; /* Black link color */
    text-decoration: none;
    text-decoration-color: grey;
}

a:hover {
    color: black;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: #bbbbbb;
}

.logo {
    font-size: 2.5rem;
}

.logo:hover {
    cursor: pointer;
}

/* MENU */
#nav2 {
    display: none;
}

.menu {
    position: relative;
    display: inline-block;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.icon span {
    width: 100%;
    height: 2px;
    background-color: black; /* Black icon color */
    transition: all 0.3s ease-in-out;
}

.menu_links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(192, 234, 255, 0.8);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu_links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: #000000; /* Black menu link color */
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu_links li {
    list-style: none;
}

.menu_links.open {
    max-height: 300px;
}

.icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.icon.open span:nth-child(2) {
    opacity: 0;
}

.icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.icon span:first-child {
    transform: none;
}

.icon span:nth-child(2) {
    opacity: 1;
}

.icon span:last-child {
    transform: none;
}

/* Section */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
    background-color: rgba(192, 234, 255, 0.8);
}

.section-container {
    display: flex;
}

/* Profile */
#profile {
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 80vh;
    background-color: rgba(192, 234, 255, 0.8);
}

.picture {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    border-radius: 50%; /* Circle profile photo */
    overflow: hidden; /* Hide overflow to make it a circle */
}

.pic {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.text {
    align-self: center;
    text-align: center;
}

.text p {
    font-weight: 600;
}

.p1 {
    text-align: center;
}

.title {
    font-size: 3rem;
    text-align: center;
}

.p2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #888888;
}

#socials {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1rem;
    margin-left: 0.5rem;
}

/* Icons */
.icon1 {
    cursor: pointer;
    height: 4rem;
}

/* Button */
button {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    background-color: sky blue;
    border: 1px solid #ffffff;
    color: #000000; /* Black button text color */
}

.btn {
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    gap: 1rem;
}

.b1,
.b2 {
    background: none;
}

.b1:hover,
.b2:hover {
    cursor: pointer;
    background:sky blue;
    color: #ffffff;
    border: none;
} 